# showcase-app

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
deployment/: deploy.sh  service-create.json  service-update.json  task-definition.json
docker/: app.yml  postgresql.yml
src/main/java/pro/patrykkrawczyk/showcase/: ShowcaseApp.java
src/main/java/pro/patrykkrawczyk/showcase/config/: Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SwaggerConfiguration.java
src/main/java/pro/patrykkrawczyk/showcase/domain/: BankAccount.java  Person.java  Profession.java
src/main/java/pro/patrykkrawczyk/showcase/repository/: BankAccountRepository.java  PersonRepository.java  ProfessionRepository.java
src/main/java/pro/patrykkrawczyk/showcase/service/: BankAccountService.java  PersonService.java  ProfessionService.java
src/main/java/pro/patrykkrawczyk/showcase/service/dto/: BankAccountDTO.java  PersonDTO.java  ProfessionDTO.java
src/main/java/pro/patrykkrawczyk/showcase/service/mapper/: BankAccountMapper.java  EntityMapper.java  PersonMapper.java  ProfessionMapper.java
src/main/java/pro/patrykkrawczyk/showcase/web/rest/: BankAccountResource.java  PersonResource.java  ProfessionResource.java
src/main/java/pro/patrykkrawczyk/showcase/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/pro/patrykkrawczyk/showcase/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210211170143_added_entity_Person.xml  20210211170143_added_entity_Person_constraints.xml  20210211170243_added_entity_BankAccount.xml  20210211170243_added_entity_BankAccount_constraints.xml  20210211170343_added_entity_Profession.xml
src/test/java/pro/patrykkrawczyk/showcase/service/mapper/: BankAccountMapperTest.java  PersonMapperTest.java  ProfessionMapperTest.java
src/test/java/pro/patrykkrawczyk/showcase/web/rest/: BankAccountResourceIT.java  PersonResourceIT.java  ProfessionResourceIT.java  TestUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
terraform/: main.tf  planned  prod.tfvars  variables.tf
terraform/modules/alb/: main.tf  variables.tf
terraform/modules/deployment/: ecr.tf  main.tf  variables.tf
terraform/modules/ecs/: instance_policy.tf  main.tf  variables.tf
terraform/modules/ecs_instances/: cloudwatch.tf  main.tf  variables.tf
terraform/modules/ecs_instances/templates/: user_data.sh
terraform/modules/ecs_roles/: main.tf
terraform/modules/network/: main.tf
terraform/modules/rds/: main.tf  variables.tf
terraform/modules/subnet/: main.tf  variables.tf
terraform/modules/vpc/: main.tf
terraform/s3_backend/: s3_backend.tf
